@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&family=Ubuntu:wght@400;500;700&family=Kanit:wght@400;500;900&display=swap');


* {
    margin: 0px;
    padding: 0px;
    font-family: "poppins", Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* Width of the scrollbar */
::-webkit-scrollbar {
    width: 7px; /* Adjust the width */
}

/* Track of the scrollbar */
::-webkit-scrollbar-track {
    background: transparent; /* Color of the track */
}

/* Handle of the scrollbar */
::-webkit-scrollbar-thumb {
    background: rgb(32, 39, 46); /* Color of the handle */
    border-radius: 6px; /* Optional: round the corners of the handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(37, 48, 59); /* Color when hovered */
}

body {
    overflow-x: hidden;
}
div.content {
    justify-content: center;
    align-items: center;
}
div.cover {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgb(211, 215, 223);
    z-index: 99999;
    text-align: center;
    align-content: center;
    overflow: hidden;
    animation: animate 1s 7.4s 1;
}
@keyframes animate {
    0% { opacity: 1; }
    10% { opacity: 0.8; }
    90% { opacity: 0.2; }
    100% { opacity: 0; }
}
div.cover span {
    position: relative;
    padding: 1px;
    font-family: "poppins";
    font-weight: 900;
}
span {
    opacity: 0; /* Initially hide all letters */
    position: relative;
    animation: slideInOut 4s forwards;
}

span:nth-child(1) {
    animation-delay: 0s; /* Delay the animation for each letter */
}
span:nth-child(2) {
    animation-delay: 0.4s;
}
span:nth-child(3) {
    animation-delay: 0.8s;
}
span:nth-child(4) {
    animation-delay: 1.2s;
}
span:nth-child(5) {
    animation-delay: 1.6s;
}
span:nth-child(6) {
    animation-delay: 2s;
}
span:nth-child(7) {
    animation-delay: 2.4s;
}
span:nth-child(8) {
    animation-delay: 2.8s;
}
span:nth-child(9) {
    animation-delay: 3.2s;
}
span:nth-child(10) {
    animation-delay: 3.6s;
}
span:nth-child(11) {
    animation-delay: 4s;
}

@keyframes slideInOut {
    0% {
        opacity: 0;
        transform: translateX(-60%);
    }
    10% {
        opacity: 1;
        transform: translateX(0%);
    }
    90% {
        opacity: 1;
        transform: translateX(0%);
    }
    100% {
        opacity: 0;
        transform: translateX(60%);
    }
}

/* header {
    height: 50px;
    display: flex;
    align-items: center;
    background-color: transparent;
    position: fixed;
    font-family: "poppins";
} */
div.intro {
    height: auto;
    width: 100%;
}
div.image {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url('img2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
div.image h2 {
    position: relative;
    z-index: 1;
}
div.image p {
    position: relative;
    z-index: 1;
}
div.image::before {
    content: ""; /* Required for pseudo-elements */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity (last parameter) to control darkness */
    z-index: 0;
}
/* div.image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
} */
div.about {
    padding: 0% 3%;
    margin-top: 35px;
    margin-bottom: 35px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    padding: 0px 5px;
    background-color: transparent;
    display: flex;
    color: white;
    justify-content: space-between; /* Space between logo and menu */
    align-items: center;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    z-index: 1000;
    padding-left: 10px;
    transition: background-color 0.5s ease;
}
header.scrolled {
    background-color: rgb(32, 39, 46);
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.162);
}

.logo {
    font-size: 18px;
    font-weight: bold;
}

.menu-container {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; /* Align bars to the right */
    gap: 6px;
    position: relative;
    left: -20px;
}

.menu-bar {
    width: 20px;
    height: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 3px;
}

.menu-bar.middle {
    width: 12px; /* Shorter middle bar */
}

.slide-menu {
    position: fixed;
    top: 0;
    left: -82%;
    width: 82%;
    height: 100%;
    background-color: rgba(32, 39, 46, .95);
    color: white;
    /* padding: 20px; */
    transition: 0.5s;
    z-index: 999;
}

div.slide-menu ul {
    margin-top: 15vh;
    margin-left: 30px;
    list-style: none;
}
div.slide-menu ul li {
    padding-top: 50px;
}

div.slide-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.content {
    /* padding: 80px 20px 20px 20px; Padding adjusted for header space */
    transition: filter 0.5s;
}

.show-menu .menu-bar:nth-child(1) {
    transform: rotate(-45deg) translate(-8px, 5px);
}

.show-menu .menu-bar.middle {
    opacity: 0;
}

.show-menu .menu-bar:nth-child(3) {
    transform: rotate(45deg) translate(-8px, -5px);
}

.show-menu .slide-menu {
    left: 0;
}

.show-menu .content {
    filter: blur(2px);
}


div.image a {
    position: relative;
    z-index: 99;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background-color: rgb(88, 101, 114);
    font-weight: 800;
    border-radius: 10px;
    margin: 6px 0px;
    width: 65vw;
    height: 50px;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}
div.intro a.contact {
    background-color: rgb(37, 48, 59);
    bottom: -20px;
}
div.book-des, div.connect-social-des {
    display: none;
}
p.name {
    display: none;
}

@media only screen and (min-width: 780px) {
    div.intro a {
        width: 30vw;
    }
    div.book-des {
        display: block;
    }
    div.about-wrapper div.book a.book {
        background-color: rgb(37, 48, 59);
        padding: 20px;
        position: relative;
        top: 50px;
    }
    div.connect-social-des {
        display: block;
    }
    p.name {
        display: block;
        font-size: 3vw;
        font-weight: bold;
        color: rgb(37, 48, 59);
        line-break: break-word;
    }
    div.logo {
        margin-left: 30px;
    }
}
@media only screen and (min-width: 850px) {
    div.intro a {
        width: 20vw;
    }
    div.book {
        display: block;
    }
    div.about-wrapper div.book a.book {
        background-color: rgb(37, 48, 59);
        padding: 20px;
        position: relative;
        top: 50px;
    }
    div.social {
        display: block;
    }
}
div.image a i {
    position: relative;
    left: 10px;
}
h2.about {
    text-align: center;
}
div.nav {
    display: none;
}

@media only screen and (min-width: 780px) {
    div.nav {
        display: block;
        margin-right: 40px;
    }
    div.menu-container {
        display: none;     
    }
    div.slide-menu {
        display: none;
    }
    div.nav ul {
        list-style: none;
        display: inline-flex;
    }
    div.nav ul li {
        margin-left: 17px;
        padding: 5px 7px;
        transition: .4s;
        border-radius: 8px;
    }
    div.nav ul li a {
        color: white;
        font-weight: 800;
        text-decoration: none;
    }
    div.nav ul li:hover {
        background-color: rgba(255, 255, 255, 0.078);
    }
    div.count-container-des {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    div.count-box {
        border: 1px solid rgba(0, 0, 0, 0.403);
        padding: 10px;
    }
    div.count-container {
        margin-top: -20px !important;
    }
}
div.slide-des {
    display: none;
}
div.about {
    margin-top: 16px;
}
div.about img {
    margin: 12px 0px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.064);
}

@media only screen and (min-width: 780px) {
    div.about-wrapper {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 30px;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-items: center;
        margin-top: 30px;
    }
    div.about {
        padding: 70px 10%;
    }
    div.connect-social-des {
        margin-top: 20px;
    }
    div.icons-des a {
        text-align: center;
        margin: 0px 0px !important;
        padding: 0px;
        color: white;
        padding: 10px 13px;
        border-radius: 10px;
        background-color: rgb(37, 48, 59);
    }
    div.icons-des a i {
        margin: 0px 0px !important;
    }
    div.slide-des {
        display: block;
        width: 80vw;  
        overflow-x: scroll;
    }
    div.slide-des image {
        width: 100%;
    }
    div.image-container {
        display: none;
    }
    div.services {
        padding-right: 10% !important;
        padding-left: 10% !important;
        margin-top: 100px !important;
    }
    div.services-con div {
        margin-bottom: 30px !important;
    }
}
div.con-social-des {
    display: none;
}
.element {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s, transform 0.6s;
}
.element.visible {
    opacity: 1;
    transform: translateY(0);
}

/* .element1 {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s, transform 0.6s;
}
.element1.visible {
    opacity: 1;
    transform: translateX(0);
} */


.image-con {
    margin-top: 35px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.image-container {
    top: 15px;
    align-self: center;
    justify-self: center;
    position: relative;
    width: 95%;
    box-shadow: 0px 0px 1px 1px #0000003e;
    /* max-width: 600px; */
    overflow: hidden;
    background-color: white;
    margin-bottom: 15px;
    border-radius: 10px;
}
.image-container h2 {
    text-align: center;
}
.image-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    max-width: 100%;
    height: 100vw;
}

.left-btn, .right-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.677);
    backdrop-filter: blur(10px);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 12px;
}

.left-btn {
    left: 10px;
    z-index: 9;
}

.right-btn {
    right: 10px;
}


.count-container {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid #ccc; */
    /* border-radius: 10px; */
    padding: 20px;
    background-color: white;
}

.count-box {
    margin: 10px 0;
    text-align: center;
}

.count {
    font-size: 2em;
    font-weight: bold;
}
div.services {
    margin-top: 55px;
    padding: 0% 3%;
    display: flex;
    flex-direction: column;
}
div.services-con div {
    padding: 15px;
    margin: 8px 0px;
    width: 70%;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    background-color: rgb(37, 48, 59);
    opacity: 0;
    color: white;
    transform: translateX(-50px);
    transition: opacity 0.6s, transform 0.6s;
}
div.services-con div:hover {
    padding: 16.5px;
}
@media only screen and (min-width: 780px) {
    div.services-con div {
        padding: 23px 15px;
    }
    div.services-con div:hover {
        padding: 25px 17px;
        transition: .5s;
    }
}
div.gallery-but {
    margin-top: 25px;
}
div.gallery-but a {
    background-color: rgb(37, 48, 59);
    padding: 14px 10px;
    border-radius: 7px;
    color: white;
    text-decoration: none;
}
div.services-con div i {
    margin-right: 10px;
}

div.services-con div.visible {
    opacity: 1;
    transform: translateX(0);
}


@media only screen and (min-width: 780px) {
    div.services-con {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    div.services-con div {
        width: 90%;
        border-top-right-radius: 13px;
        border-bottom-right-radius: 13px;
    }
    div.connect-social {
        display: none;
    }
    div.con-social-des {
        display: block;
    }
    div.contact-des {
        padding-left: 10%;
        padding-right: 10%;
        display: grid;
        grid-template-columns: .7fr 1fr;
        gap: 13px;
    }
    div.icons {
        display: flex;
        flex-direction: row;
    }
    div.connect-social h2 {
        text-align: left;
    }
    div.contact-us {
        margin-top: 100px !important;
    }
    div.contact-us h2 {
        margin-bottom: 30px;
    }
    div.footer {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        padding-left: 6% !important;
        padding-right: 6% !important;
    }
    div.footer-des {
        text-align: right;
    }
}
div.book-session a {
    background-color: rgb(88, 101, 114);
    padding: 16px 10px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}
div.book-session {
    margin-top: 20px;
    width: 100%;
    text-align: center;
}
div.connect-social {
    margin-top: 50px;
    padding: 0% 3%;
}
div.icons a {
    color: rgb(37, 48, 59);
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    margin-left: 10px;
}
/* General styling for the contact form */
div.contact-us {
    margin: 50px auto;
    background: #ffffff;
    padding: 15px 3%;
}
div.contact-us form {
    border-radius: 10px;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: "poppins", sans-serif;
    padding: 10px;
}
.contact-us h2 {
    text-align: center;
    color: black;
}

.contact-us p {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.contact-us input,
.contact-us textarea {
    width: 94%;
    padding: 10px;
    margin: -6px 0;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 16px;
}

.contact-us input:focus,
.contact-us textarea:focus {
    border-color: rgb(37, 48, 59);
    outline: none;
}

.contact-us button {
    width: 100%;
    padding: 10px;
    background: rgb(37, 48, 59);
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-us button:hover {
    background: rgba(37, 48, 59, 0.822);
}

/* Specific styling for each input */
.contact-us .name::placeholder {
    color: #95a5a6;
}

.contact-us .email::placeholder {
    color: #95a5a6;
}

.contact-us .message::placeholder {
    color: #95a5a6;
}

/* Additional styling for better visual alignment */
.contact-us .name,
.contact-us .email,
.contact-us .message {
    margin-bottom: 20px;
}

.contact-us .submit {
    margin-top: 10px;
}
/* 
............contact end........... */

div.thanks {
    text-align: center;
    margin: 40px 0px;
    padding: 0% 3%;
}
div.footer {
    padding: 20px 3%;
    font-size: 12px;
    color: white;
    background-color: rgb(37, 48, 59);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
div.footer div.footer-contact {
    display: flex;
    flex-direction: column;
} 
div.footer-contact i {
    margin-right: 10px;
    padding: 7px;
}
div.footer-contact p {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: .1fr 1.5fr;
}
div.footer-contact a {
    color: white;
    text-decoration: none;
}

div.footer-message {
    margin-top: 10px;
}
div.footer-message h3 {
    margin: 10px 0px;
}
div.footer-socials a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    margin-left: 10px;
}